<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:text="Weight"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/loss"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Loss"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="@dimen/bottom_bar_textsize"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="150dp"
        android:background="@drawable/anyone"
        android:layout_height="150dp" />

    </LinearLayout>


</LinearLayout>